{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/review/review",
    "pages/learned/learned",
    "pages/library/library",
    "pages/stats/stats",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTitleText": "AI学习卡片",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f172a"
  },
  "tabBar": {
    "color": "#94a3b8",
    "selectedColor": "#38bdf8",
    "backgroundColor": "#1e293b",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/library/library",
        "text": "词库",
        "iconPath": "assets/icons/library.png",
        "selectedIconPath": "assets/icons/library-active.png"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计",
        "iconPath": "assets/icons/stats.png",
        "selectedIconPath": "assets/icons/stats-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
